@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}
.home_home__XM4a6 {
  display: grid;
  grid-template-columns: 60px 1fr;
}
.hero-margin {
  margin-bottom: 9.6rem !important;
}
.sidebar {
  background: var(#0000);
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}
.header {
  height: calc(15px + 3.6rem);
  padding: 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 20;
  background: hsla(0, 0%, 7%, 0.25);
  backdrop-filter: blur(12px);
  font-size: 2.2rem;
  font-weight: 700;
}
.section-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1100px;
  margin: auto;
  padding: 2rem 8rem;
  overflow: hidden;
}

.hero_copyWrapper {
  position: relative;
  z-index: 10;
  width: fit-content;
  margin: 4.8rem 0;
}
.hero-title {
  font-size: 6rem;
  font-weight: 900;
  line-height: 1.1;
  color: #ebecf3;
}
.group-dots-container {
  position: absolute;
  top: 12px;
  bottom: 12px;
  right: 3.6rem;
  max-width: 75%;
  display: grid;
  z-index: 0;
}
.group-dots {
  padding: 0.45rem;
  cursor: crosshair;
  border-radius: 8px;
}
.header_links {
  display: flex;
  gap: 0.5rem;
  padding-top: 2px;
  align-items: center;
}
svg:hover {
  fill: #6366f1;
}
.section-header {
  width: 108%;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 1.5rem;
  flex-direction: row-reverse;
}
.header-section-line {
  width: 100%;
  height: 1px;
  background: #ebecf3;
  opacity: 0.3;
}
.header-section-title {
  font-size: 3rem;
  font-weight: 900;
  color: #ebecf3;
}
.header-section-title span {
  color: #6366f1;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 1rem;
  gap: 1rem;
}
.about-aboutText {
  margin-bottom: 1rem;
  font-weight: 200;
  color: #ebecf3;
}
.about-highlightFirstLetter:first-letter {
  background: #232323;
  padding: 0.5rem;
  border-radius: 0.4rem;
  font-size: 1.2rem;
  font-weight: 700;
  margin-right: 0.2rem;
  float: left;
}
.about-links-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.about-links {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  color: #6366f1;
}
